server.port=8086

# viewresolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# spring-JDBC : datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/withusdb?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234

#MyBatis mapper파일 위치 설정
mybatis.mapper-locations=classpath:com/withus/spring/domain/*.xml

# application-oauth.properties
spring.profiles.include=oauth

# hibernate
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#서버 파일 업로드 용량
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB


